{
  "name": "opensourcearchitecture.github.io",
  "version": "0.0.1",
  "description": "open source architecture code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/opensourcearchitecture/opensourcearchitecture.github.io.git"
  },
  "author": "Mitch",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^3.0.3",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3.4.1",
    "mustache": "^4.0.0"
  }
}
